image: node:13.5.0-alpine

pages:
  stage: deploy
  script:
  - npm i
  - npm run build
  - npm run export
  - mkdir public
  - mv dist/* public/
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|png\|ico\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
    - public
  only:
  - master
